## Append samples you want in your CSV to this file as resources ##
resources:
- streamflow_v1alpha1_jupyterhub.yaml
- streamflow_v1_dossier.yaml
- streamflow_v1alpha1_postgresql.yaml
- streamflow_v1_postgresuser.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
